Algoritmo "CRONOMETRO"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Cronometro
// Autor(a)    : Leticia Koeskes
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   contadora,contadora1:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto contadora< 60  faca

      enquanto contadora1< 60 faca
         escreval(contadora,":", contadora1)
         contadora1<- contadora1 +1
         timer(500)
      fimenquanto
      contadora1<-0
       contadora<-contadora + 1
   fimenquanto


Fimalgoritmo