Algoritmo "Manzano - A"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Leticia Koeskes
// Data atual  : 15/10/2022
Var
   // Seção de Declarações das variáveis
   numero, contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe um número: ")
   leia(numero)
   contadora<- 1
   enquanto contadora <11 faca
      escreval(numero * contadora)
      contadora<-contadora +1
   fimenquanto


Fimalgoritmo