Algoritmo "Manzano - D"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que exibe os valores numéricos inteiros ímpares situados na faixa de 0 a 20.
// Autor(a)    : Leticia Koeskes
// Data atual  : 15/10/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-1
enquanto contadora <20 faca
se contadora % 2 = 1 entao
escreval("O número ", contadora, " é ímpar")
fimse
contadora<-contadora+1
fimenquanto


Fimalgoritmo