Algoritmo "Manzano - H"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que apresenta os valores de conversão de graus Celsius em Fahrenheit, de
// 10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius.

// Autor(a)    : Leticia Koeskes
// Data atual  : 15/10/2022
Var
   // Seção de Declarações das variáveis
   celsius, fahrenheit:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto celsius < 100 faca
      celsius<- celsius +10
      fahrenheit<-(5*celsius + 160)/5
      escreval("A conversão de ", celsius, "C em fahrenheit é: ", fahrenheit)
   fimenquanto


Fimalgoritmo