Algoritmo "Manzano - G"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Exibir a série de Fibonacci até o décimo quinto termo.
// Autor(a)    : Leticia Koeskes
// Data atual  : 15/10/2022
Var
   // Seção de Declarações das variáveis
   contadora, soma, atual, anterior:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   anterior<-1
   enquanto contadora<=15 faca
      soma<-atual+anterior
      escreval(soma)
      atual<-anterior
      anterior<-soma
      contadora<-contadora+1
   fimenquanto



Fimalgoritmo