Algoritmo "Manzano - B"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros.
// Autor(a)    : Leticia Koeskes
// Data atual  : 15/10/2022
Var
// Seção de Declarações das variáveis 
soma, contadora:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora < 101 faca
soma<-soma + contadora
contadora <- contadora +1
fimenquanto
escreval("A soma dos cem primeiros números é: ", soma)


Fimalgoritmo